@import (reference) "bootstrap.less";
@import "base.less";

// fixing bootstrap reponsive navbar
.navbar-nav.navbar-right:last-child {
    margin-right: 0px !important;
}
@media (max-width: @screen-xs-max) {
    .container {
        padding-left:5px;
        padding-right:5px;
    }
}

.navbar-base {
    height: 50px;
    .user-select(none);
    .title {
        font-size: @font-size-large;
        line-height: @line-height-computed;
        color: @navbar-default-brand-color;
        white-space: nowrap;
    }
}
.onlyShowTop {
    & > :not(:last-child) {
        display:none;
    }
}

.pageMarginTop {
    margin-top: 15px;
}
.marginTop {
    margin-top: 10px;
}



.page-header {
    margin-top:20px;
    margin-bottom: 10px;
}
.ViewTree {
    .header-control {
        float: right;
        .user-select(none);
        font-size: initial;
    }
}

//@purple: lighten(#6f5499, 20%);
//@purple: #cdbfe3;
//@purple-text: #cdbfe3;
//@purple-border: #563d7c;
.local {
    background-color: @gray-lighter;
    //color: @state-info-text;
    //background-color: @state-info-bg;
    //border-color: @state-info-border;
    border-size: 1px;
    padding: 15px 0;
}

body.EditTreePage {
//    @big-line: lighten(@brand-primary, 40%);
//    @small-line: lighten(@brand-primary, 44%);
//    background-image: linear-gradient(@big-line 2px, transparent 2px),
//                        linear-gradient(90deg, @big-line 2px, transparent 2px),
//                        linear-gradient(@small-line 1px, transparent 1px),
//                        linear-gradient(90deg, @small-line 1px, transparent 1px);
//    background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
//    background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
    
//    @paper-color: transparent; // rgb(255,255,220);
//    @line-color: #eeeeee;
//    //@line-color: rgb(240,240,200); //  #d9eaf3
//    //@line-color: #d9eaf3;
    
//    .paper {
//        background-color: @paper-color;
//        word-break: break-word;
//        padding: 2px;
//        //margin-top: 10px;
//        //margin-bottom: 10px;
//        border: 1px solid @gray-light-mix;
//        .border-radius(3px);
//        .box-shadow(1px 1px 2px @gray-light-mix);
//        @media (min-width: @screen-sm-min) {
//            padding: 10px;
//        }
//    }
//    @media (max-width: @screen-xs-max) {
//        .paperContainer {
//            padding-left:0px;
//            padding-right:0px;
//        }
//    }
//    header {
//        border-bottom: 3px solid @line-color;
//        padding-top: 8px;
//        padding-bottom: 10px;
//        min-height: @line-height-computed * 1.25;
//    }
//    footer {
//        border-top: 4px solid @line-color;
//        padding-top: 8px;
//        padding-bottom: 10px;
//        min-height: @line-height-computed * 1.25;
//    }
    .server-box {
        .nowrap-ellipsis();
        position: relative;
        border: 1px solid #cccccc;
        border-radius: 4px;
        padding: 6px 0px 6px 10px;
        border-right: 0px;
    }
    .server-btn {
        .abs-right();
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    .remoteBtn {
        .abs-right();
        right: 8px;
    }
//    .slogan {
//        color: darken(@line-color, 10%);
//        //text-shadow: 0 0 1px @gray-lighter;
//    }
    .content {
//        background-color: @paper-color;
//        background-image: -webkit-linear-gradient(top, @line-color 1px, @paper-color 2px);
//        background-image: -moz-linear-gradient(top, @line-color 1px, @paper-color 2px);
//        background-image: -ms-linear-gradient(top, @line-color 1px, @paper-color 2px);
//        background-image: -o-linear-gradient(top, @line-color 1px, @paper-color 2px);
//        background-image: linear-gradient(top, @line-color 1px, @paper-color 2px);
//        .background-size(100% 11mm);
        min-height: 140mm;
        
//        @media (max-width: @screen-sm-max) {
//            position:relative;
//            &:before {
//                content: ''; position: absolute; top: 0; bottom: 0;
//                left: 1.9rem; 
//                width: 4px;
//                border: 1px solid;
//                //border-color: transparent #efe4e4;
//                border-color: transparent @line-color;
//            }
//        }
    }

//    .title {
//        padding: 10px 0px 5px 10px;
//        .Text {
//            font-size: @font-size-h3;
//            font-weight: 800;
//        }
//    }

    .list {
//        border: 1px solid @gray-light-mix;
//        .box-shadow(1px 1px 1px rgba(0, 0, 0, 0.1));
        .Text {
            font-size: @font-size-h4;
            //font-size: @font-size-base + (@padding-base-vertical * 2);
        }
    }   
    
    .NodeBase {
        .backface-visibility(hidden);
        .perspective(1000);
        //.transition(1ms linear);
        
        &.moving  {
            z-index: 200;
        }
    }
    
    .node-point {
        position: absolute;
        font-size: @font-size-h4;
        padding: 3px 5px;            
    }
    .node-content {
        margin-left: 40px;
        padding-top: 4px;
        padding-bottom: 4px;
    }
    .node-subs {
        margin-left: 30px;
    }
    
    .NodeText {
    }
    
    .NodeImage {
        .image-frame {
            margin:5px;
            img {
                width:100%;
                .box-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
            }
        }
    }

    .move  {
        * {
            .user-select(none);
        }
    }
        
    // Coding    
    .keyboardPlaceholder {
        min-height: 60mm;
    }
    .list {
        //position: relative; overflow: visible;
    }
    
    &.softKeyboard {
        nav.bottom {
            display:none;
        }
    }
}



.Text {
    //font-family: @font-family-monospace;
    //font-family: @font-family-serif;
    white-space: pre-wrap;
    // for showing del, need this too
    position: relative; z-index:0;
    .edit {
        .user-select(text);
    }
    .under {
        position: absolute; z-index:-1; top:0; left:0; color:transparent;
    }

    .diffout {
        .my-ins {
            border-bottom: 2px solid darken(@brand-warning, 10%);
        }
        .other-ins {
            border-bottom: 2px dotted lighten(@brand-warning, 10%);
        }
        
        del {
            position: relative;
            width: 0;
            > del {
                position: absolute; z-index:-1; top:1.1em; left:-3px; 
                width:6px; height:6px;
                .border-radius(3px);
            }
            &.my-del {
                > del {
                    background-color: darken(@brand-danger, 10%);
                }
            }
            &.other-del {
                > del {
                    background-color: lighten(@brand-danger, 10%);
                }
            }
        }
    }
}

.slip-reordering {
    // You should set `user-select:none` (and WebKit prefixes, sigh) on list elements, otherwise unstoppable and glitchy text selection in iOS will get in the way.
    .Text {
        .edit {
            display: none;
        }   
        .under {
            position:initial; z-index:initial; top:initial; left:initial; color:inherit;
        }
    }
    border: 1px solid @gray-light-mix;
    .box-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));            
    background-color: fadeout(@body-bg, 30%);
}
.slip-swiping-container {
    // You should set `overflow-x: hidden` on the container or body to prevent horizontal scrollbar appearing when elements are swiped off the list.
    overflow-x: hidden;
}


.MemberList {
    text-overflow:ellipsis;
    
    .member {
        display: inline-block;
        .nowrap();
    }
    .member:not(:first-child):before {
        //content: '\3008'; // \2329
        //margin-right: 7px;
        //content: '\2190';
        //margin: 0 5px;
        content: ', ';
    }
    .time {
        color: @text-muted;
        font-size: 10px;
        border: 1px solid @text-muted;
        margin-left: 3px;
        padding: 0 2px;
        border-radius: 5px;
    }
}

.Catalog {
//    clear: both;
//    margin-top: 2px;
//    background-color: @body-bg;
//    border: 1px solid @gray-light;
//    .box-shadow(0 2px 2px @gray-light);
    
    .CatalogItem {
        min-height: 4.5rem;
        padding: 8px 15px;
        &:not(:first-child) {
            border-top: 1px solid @gray-light-mix;
        }
        .name {
            font-size:@font-size-h3;
        } 
        // make it like button 
        &:hover, &:focus, &:active {
            background-color: @component-active-bg;
            * {
                color: @component-active-color;
            }
        }
    }
}
    




.render {
    .help-block {
        .flash();
    }
}


.flash {
    .animation(flash 500ms linear);
}
.flash-frames () {
  0%   { opacity: 1; }
  50%   { opacity: 0.5; }
  100%   { opacity: inherit; }
}
@-webkit-keyframes flash {.flash-frames;}
@-moz-keyframes flash {.flash-frames;}
@-ms-keyframes flash {.flash-frames;}
@-o-keyframes flash {.flash-frames;}
@keyframes flash {.flash-frames;}


//.slogan {
//    margin-top: 20mm;
//    text-align: center;
//    color: @gray-lighter;
//    text-shadow: 0 0 1px @gray-light;
//}
/*
.scroller::-webkit-scrollbar {  
    width: 1mm;
}
.scroller::-webkit-scrollbar-thumb {
    background-color: #aaa;
}
.scroller {
  width: 100%; 
  height: 100%; 
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
}
.shaking-frames () {
  0%   { .transform(translateX(0px)); }
  25%   { .transform(translateX(1px)); }
  50%   { .transform(translateX(0px)); }
  75%   { .transform(translateX(-1px)); }
  100%   { .transform(translateX(0px)); }
}
@-webkit-keyframes shaking {.shaking-frames;}
@-moz-keyframes shaking {.shaking-frames;}
@-ms-keyframes shaking {.shaking-frames;}
@-o-keyframes shaking {.shaking-frames;}
@keyframes shaking {.shaking-frames;}
*/